<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>JWT详解和使用（jjwt） | 阿猫的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ameow&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ameow&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">JWT详解和使用（jjwt）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Leslie Leung</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 15, 2019&nbsp;&nbsp;15:01:08</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="JWT详解和使用"><a href="#JWT详解和使用" class="headerlink" title="JWT详解和使用"></a>JWT详解和使用</h1><h2 id="JWT是啥"><a href="#JWT是啥" class="headerlink" title="JWT是啥"></a>JWT是啥</h2><p>JWT（JSON Web Token）是一个开放标准(RFC 7519)，它定义了一种紧凑的、自包含的方式，用于作为JSON对象在各方之间安全地传输信息。该信息可以被验证和信任，因为它是数字签名的。</p>
<p>下列场景中使用JSON Web Token是很有用的：</p>
<ul>
<li><strong>Authorization</strong> (授权) : 这是使用JWT的最常见场景。一旦用户登录，后续每个请求都将包含JWT，允许用户访问该令牌允许的路由、服务和资源。<strong>单点登录</strong>是现在广泛使用的JWT的一个特性，因为它的开销很小，并且可以轻松地<strong>跨域</strong>使用。</li>
<li><strong>Information Exchange</strong> (信息交换) : 对于安全的在各方之间传输信息而言，JSON Web Tokens无疑是一种很好的方式。因为JWTs可以被签名，例如，用公钥/私钥对，你可以确定发送人就是它们所说的那个人。另外，由于签名是使用头和有效负载计算的，您还可以验证内容没有被篡改。</li>
</ul>
<h2 id="JWT怎么用"><a href="#JWT怎么用" class="headerlink" title="JWT怎么用"></a>JWT怎么用</h2><p>在登录时，服务器端获取用户的信息等，根据需求（如expiration等）生成一个JWT返回给客户端。客户端每次请求时，带上该JWT，服务器端只需要对该JWT进行解密，就可以得知该JWT是否有效、用户的信息（注意不能有敏感信息）等。这个过程服务端不需要存储JWT的内容（不同于之前类似Session id的那种token），只需要对JWT进行加解密操作。</p>
<p>ps.之前我使用的类似Session id的token是指用随机生成的字符串作为token（同时作为缓存的key），将用户信息json化（或其他序列化方式）缓存。token返回给客户端，客户端每次请求时带上token，服务器就可以从缓存中读出用户信息，减少了数据库的压力（？）。</p>
<h2 id="JWT的结构"><a href="#JWT的结构" class="headerlink" title="JWT的结构"></a>JWT的结构</h2><p><img src="https://i.loli.net/2019/10/15/EqYNob7VF8tSeGj.png" alt="874963-20180709124807031-664967381.png"></p>
<p>如图，JWT由三个部分组成，之间由一个“.”连接</p>
<ul>
<li>Header/头部（我来组成头部x）</li>
<li>Payload/载荷</li>
<li>Signature/签名</li>
</ul>
<p>下面具体介绍这三个部分</p>
<h4 id="Header-头部"><a href="#Header-头部" class="headerlink" title="Header/头部"></a>Header/头部</h4><p>头部一般由两个部分组成，token的类型和使用的算法。形式如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"alg"</span>:<span class="string">"HS256"</span>,</span><br><span class="line">	<span class="attr">"typ"</span>:<span class="string">"JWT"</span>,</span><br><span class="line">    <span class="attr">"zip"</span>:<span class="string">"..."</span>,</span><br><span class="line">    <span class="attr">"YOUR_KEY"</span>:<span class="string">"YOUR_VALUE"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然还可以增加一些如zip（指示压缩方法）等自定义的字段。</p>
<h4 id="Payload（Body）-载荷"><a href="#Payload（Body）-载荷" class="headerlink" title="Payload（Body）/载荷"></a>Payload（Body）/载荷</h4><p>payload部分是JWT存储信息的部分，包含着Claims（声明），其实就是存储的的数据。</p>
<p>一般声明分为以下三种类型：</p>
<ul>
<li>Registered claims：预定义的声明，如：<ul>
<li><strong>iss</strong>：issuer 发布者的URL地址</li>
<li>sub：subject JWT面向的用户，不常用</li>
<li>aud：audience 接受者的URL地址</li>
<li><strong>exp</strong>：expiration JWT失效的时间（Unix timestamp）</li>
<li><strong>nbf</strong>：not before 该时间前JWT无效（Unix timestamp）</li>
<li><strong>iat</strong>：issued at JWT发布时间（Unix timestamp）</li>
<li><strong>jti</strong>：JWT ID</li>
</ul>
</li>
<li>Public claims：公开字段（也不知道干啥的）</li>
<li><strong>Private claims</strong>：自定义私有字段（可以在这个字段里定义要传递的用户信息等）<strong><em>不能在此字段传递加密的信息</em></strong>，这部分采用对称加密方式，传输内容可以被解开。</li>
</ul>
<h5 id="eg"><a href="#eg" class="headerlink" title="eg."></a>eg.</h5><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"sub"</span>:<span class="string">"1234567890"</span>,</span><br><span class="line">    <span class="attr">"name"</span>:<span class="string">"John Doe"</span>,</span><br><span class="line">    <span class="attr">"admin"</span>:<span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Signature-签名"><a href="#Signature-签名" class="headerlink" title="Signature/签名"></a>Signature/签名</h4><p>签名部分的生成公式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HMACSHA256(base64UrlEncode(header) + &quot;.&quot; + base64UrlEncode(payload), secret)</span><br></pre></td></tr></table></figure>

<p>即base64编码的header和payload，加上一个秘钥。</p>
<p>签名的用途显而易见就是验证前面部分的内容是否有被篡改（因为前面是对称加密的，容易修改）。</p>
<h2 id="使用jjwt生成JWT"><a href="#使用jjwt生成JWT" class="headerlink" title="使用jjwt生成JWT"></a>使用jjwt生成JWT</h2><p>这里使用了一个开源项目jjwt（<a href="https://github.com/jwtk/jjwt）来实现。当然JWT的实现也不难，这里因为懒（以及菜）就选择用这个开源项目了。" target="_blank" rel="noopener">https://github.com/jwtk/jjwt）来实现。当然JWT的实现也不难，这里因为懒（以及菜）就选择用这个开源项目了。</a></p>
<h4 id="Installation-部署"><a href="#Installation-部署" class="headerlink" title="Installation/部署"></a>Installation/部署</h4><p>首先需要在Maven中添加dependencies，如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.jsonwebtoken<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jjwt-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.10.7<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.jsonwebtoken<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jjwt-impl<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.10.7<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>runtime<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.jsonwebtoken<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jjwt-jackson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.10.7<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>runtime<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>我使用的环境是IDEA，设置了Auto-import，所以添加了之后稍等一下就发现红线消失，依赖问题解决了。</p>
<p>Maven真好用 IDEA真聪明（小声逼逼</p>
<h4 id="Quickstart-快车"><a href="#Quickstart-快车" class="headerlink" title="Quickstart/快车"></a>Quickstart/快车</h4><p>一个JWS（signed JWT）的创建过程大致分为以下三步：</p>
<ol>
<li><em>构建</em>一个有默认载荷的JWT</li>
<li>用秘钥<em>签名</em>这个JWT（秘钥必须满足HMAC-SHA-256算法）</li>
<li><em>打包</em>JWT成一个字符串</li>
</ol>
<p>贴一下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> io.jsonwebtoken.Jwts;</span><br><span class="line"><span class="keyword">import</span> io.jsonwebtoken.SignatureAlgorithm;</span><br><span class="line"><span class="keyword">import</span> io.jsonwebtoken.security.Keys;</span><br><span class="line"><span class="keyword">import</span> java.security.Key;</span><br><span class="line"></span><br><span class="line"><span class="comment">// We need a signing key, so we'll create one just for this example. Usually</span></span><br><span class="line"><span class="comment">// the key would be read from your application configuration instead.</span></span><br><span class="line">Key key = Keys.secretKeyFor(SignatureAlgorithm.HS256);</span><br><span class="line"></span><br><span class="line">String jws = Jwts.builder().setSubject(<span class="string">"Joe"</span>).signWith(key).compact();</span><br></pre></td></tr></table></figure>

<p>注意到第8行，这里用助手函数生成了一个随机的满足加密算法要求的key，在正常使用中，需要自己定义一个秘钥。</p>
<p>输出会得到一个类似如下的字符串，这个就是生成的JWT，可以看到Header、Payload和Signature三个部分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJKb2UifQ.1KP0SsvENi7Uz1oQc07aXTL7kpQG5jBNIybqr60AlD4</span><br></pre></td></tr></table></figure>

<p>那么如何验证这个JWT是否有效呢</p>
<p>贴代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">    Jwts.parser().setSigningKey(key).parseClaimsJws(compactJws);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//OK, we can trust this JWT</span></span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">catch</span> (JwtException e) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//don't trust the JWT!</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>OK，JWT生成、验证的过程就这么简单！</p>
<p>接下来开始正式使用部分的介绍</p>
<h4 id="生成JWT"><a href="#生成JWT" class="headerlink" title="生成JWT"></a>生成JWT</h4><p>先贴代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span>[] secret = <span class="string">"2162d3e65a421bc0ac76ae5acfe29c650becb73f2a9b8ce57941036331b1aaa8"</span>.getBytes();</span><br><span class="line">SecretKey key = Keys.hmacShaKeyFor(secret);</span><br><span class="line"></span><br><span class="line">String jws = Jwts.builder()</span><br><span class="line">        .setHeaderParam(<span class="string">"kid"</span>, <span class="string">"123456"</span>)</span><br><span class="line">        .setSubject(<span class="string">"111"</span>)</span><br><span class="line">        .setIssuer(<span class="string">"ameow"</span>)</span><br><span class="line">        .setNotBefore(<span class="keyword">new</span> Date())</span><br><span class="line">        .claim(<span class="string">"weisha"</span>, <span class="string">"wozhidaole"</span>)</span><br><span class="line">        .signWith(key)</span><br><span class="line">        .compact();</span><br></pre></td></tr></table></figure>

<p>首先是我比较关心的key的部分。查阅文档（<a href="https://github.com/jwtk/jjwt" target="_blank" rel="noopener">https://github.com/jwtk/jjwt</a> ）可以知道，JWT对key的长度是有要求的，以这里SHA-256为例，就需要256位的key。具体加密方法对应的key要求可以在文档中查到，不多叙述（因为不会）。</p>
<p>这里我想选择一个字符串“hello”作为key，于是我需要生成一个对应的SHA-256加密的串，这里可以用Java实现SHA-256加密，也可以使用在线的SHA-256生成工具直接生成这个串，然后直接换成byte形式，用jjwt提供的助手方法转换成key。<em>（可能这样会不太安全？）</em></p>
<p>然后就是JWS的部分，用Jwts.builder()，然后就是set里面的内容，最后sign和compact，就可以得到生成的JWT。</p>
<p>如果要生成自定义的claim，可以采用以下的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Claims claims = Jwts.claims();</span><br><span class="line"></span><br><span class="line">populate(claims); <span class="comment">//implement me</span></span><br><span class="line"></span><br><span class="line">String jws = Jwts.builder()</span><br><span class="line"></span><br><span class="line">    .setClaims(claims)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ... etc ...</span></span><br></pre></td></tr></table></figure>

<p>其他部分暂时还没有接触到，碰到再研究。</p>
<h4 id="读取JWT"><a href="#读取JWT" class="headerlink" title="读取JWT"></a>读取JWT</h4><p>简单几步</p>
<ol>
<li>用Jwts.parser()创建一个JwtParser对象</li>
<li>指定要使用的秘钥setSigningKey()</li>
<li>调用parseClaimsJws()方法</li>
<li>用try/catch块包裹这部分内容，方便jjwt处理异常</li>
</ol>
<p>如果要获取里面的内容，可以采用以下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Jws&lt;Claims&gt; jwsR;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            jwsR = Jwts.parser()</span><br><span class="line">                    .setSigningKey(key)</span><br><span class="line">                    .parseClaimsJws(jws);</span><br><span class="line">            System.out.println(jwsR);</span><br><span class="line">            System.out.println(jwsR.getBody().get(<span class="string">"weisha"</span>));</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (JwtException ex) &#123;</span><br><span class="line">            System.out.println(<span class="string">"???"</span>);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>输出如下（1是传入的JWT，2是JWT解释出的内容，3是获取到的Body中的weisha字段中的内容）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">eyJraWQiOiIxMjM0NTYiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxMTEiLCJpc3MiOiJhbWVvdyIsIm5iZiI6MTU3MTEyMjI4MCwid2Vpc2hhIjoid296aGlkYW9sZSJ9.nOvpsOZ93bmdjBgRRADoWJhTAJ-QOrumHtFgqCd6V9CAafZe0nzXCBxbw2YmsVKLW2i2SGy0FbgZjBtt_H8Q3w</span><br><span class="line">header=&#123;kid=123456, alg=HS512&#125;,body=&#123;sub=111, iss=ameow, nbf=1571122280, weisha=wozhidaole&#125;,signature=nOvpsOZ93bmdjBgRRADoWJhTAJ-QOrumHtFgqCd6V9CAafZe0nzXCBxbw2YmsVKLW2i2SGy0FbgZjBtt_H8Q3w</span><br><span class="line">wozhidaole</span><br></pre></td></tr></table></figure>

<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>这篇博客没有提到加密方面的细节，是因为我对安全方面不太了解，这方面还有待学习。如果有安全方面需求，可以查阅以下的ref。</p>
<p>Ref：</p>
<p><a href="https://www.cnblogs.com/cjsblog/p/9277677.html" target="_blank" rel="noopener">https://www.cnblogs.com/cjsblog/p/9277677.html</a></p>
<p><a href="https://github.com/jwtk/jjwt" target="_blank" rel="noopener">https://github.com/jwtk/jjwt</a></p>
<p><a href="https://jwt.io/" target="_blank" rel="noopener">https://jwt.io/</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Leslie Leung</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2019/10/15/JWT详解和使用（jjwt）/">http://yoursite.com/2019/10/15/JWT详解和使用（jjwt）/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/后台/"># 后台</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/12/30/hello-world/">Hello World</a>
            
            
            <a class="next" rel="next" href="/2019/10/14/TensorFlow解决MNIST数字识别问题/">TensorFlow解决MNIST数字识别问题</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Leslie Leung |</span>
        <a href="https://beian.miit.gov.cn/">备案号：粤ICP备19129275号</a>
    </div>
</footer>

    </div>
</body>
</html>
