<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>TensorFlow解决MNIST数字识别问题 | 阿猫的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ameow&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ameow&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">TensorFlow解决MNIST数字识别问题</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Leslie Leung</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 14, 2019&nbsp;&nbsp;19:55:31</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="废话"><a href="#废话" class="headerlink" title="废话"></a>废话</h2><p>这个MNIST数字识别问题是我实现的第一个神经网络，虽然过程基本上都是对着书上的代码敲，但还是对神经网络的训练过程有了一定的了解，同时也复习了前面几章关于TensorFlow和神经网络的一些基本概念。</p>
<h2 id="MNIST介绍"><a href="#MNIST介绍" class="headerlink" title="MNIST介绍"></a>MNIST介绍</h2><p>MNIST是一个非常有名的手写体数字识别数据集，通常用来作为深度学习的入门样例。</p>
<p>MNIST的数据集可以在<a href="http://yann.lecun.com/exdb/mnist/" target="_blank" rel="noopener">http://yann.lecun.com/exdb/mnist/</a>下载</p>
<p>TensorFlow提供了一个类来处理MNIST数据，能够自动下载并转化MNIST数据的格式。</p>
<h2 id="训练神经网络"><a href="#训练神经网络" class="headerlink" title="训练神经网络"></a>训练神经网络</h2><p>直接先贴代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br><span class="line">from tensorflow.examples.tutorials.mnist import input_data</span><br><span class="line"></span><br><span class="line"># MNIST相关常数</span><br><span class="line">INPUT_NODE = 784</span><br><span class="line">OUTPUT_NODE = 10</span><br><span class="line"></span><br><span class="line"># 神经网络参数</span><br><span class="line">LAYER1_NODE = 500</span><br><span class="line">BATCH_SIZE = 100</span><br><span class="line">LEARNING_RATE_BASE = 0.8</span><br><span class="line">LEARNING_RATE_DECAY = 0.99</span><br><span class="line">REGULARIZATION_RATE = 0.0001</span><br><span class="line">TRAINING_STEPS = 30000</span><br><span class="line">MOVING_AVERAGE_DECAY = 0.99</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def inference(input_tensor, avg_class, weights1, biases1, weights2, biases2):</span><br><span class="line">    if avg_class == None:</span><br><span class="line">        layer1 = tf.nn.relu(tf.matmul(input_tensor, weights1) + biases1)</span><br><span class="line">        return tf.matmul(layer1, weights2) + biases2</span><br><span class="line">    else:</span><br><span class="line">        layer1 = tf.nn.relu(</span><br><span class="line">            tf.matmul(input_tensor, avg_class.average(weights1)) + avg_class.average(biases1)</span><br><span class="line">        )</span><br><span class="line">        return tf.matmul(layer1, avg_class.average(weights2)) + avg_class.average(biases2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def train(mnist):</span><br><span class="line">    x = tf.placeholder(tf.float32, [None, INPUT_NODE], name=&apos;x-input&apos;)</span><br><span class="line">    y_ = tf.placeholder(tf.float32, [None, OUTPUT_NODE], name=&apos;y-input&apos;)</span><br><span class="line"></span><br><span class="line">    weights1 = tf.Variable(</span><br><span class="line">        tf.truncated_normal([INPUT_NODE, LAYER1_NODE], stddev=0.1))</span><br><span class="line">    biases1 = tf.Variable(tf.constant(0.1, shape=[LAYER1_NODE]))</span><br><span class="line">    weights2 = tf.Variable(</span><br><span class="line">        tf.truncated_normal([LAYER1_NODE, OUTPUT_NODE], stddev=0.1))</span><br><span class="line">    biases2 = tf.Variable(tf.constant(0.1, shape=[OUTPUT_NODE]))</span><br><span class="line"></span><br><span class="line">    y = inference(x, None, weights1, biases1, weights2, biases2)</span><br><span class="line"></span><br><span class="line">    global_step = tf.Variable(0, trainable=False)</span><br><span class="line"></span><br><span class="line">    variable_averages = tf.train.ExponentialMovingAverage(MOVING_AVERAGE_DECAY, global_step)</span><br><span class="line"></span><br><span class="line">    variables_averages_op = variable_averages.apply(tf.trainable_variables())</span><br><span class="line"></span><br><span class="line">    average_y = inference(x, variable_averages, weights1, biases1, weights2, biases2)</span><br><span class="line"></span><br><span class="line">    cross_entropy = tf.nn.sparse_softmax_cross_entropy_with_logits(logits=y, labels=tf.argmax(y_, 1))</span><br><span class="line">    cross_entropy_mean = tf.reduce_mean(cross_entropy)</span><br><span class="line"></span><br><span class="line">    regularizer = tf.contrib.layers.l2_regularizer(REGULARIZATION_RATE)</span><br><span class="line">    regularization = regularizer(weights1) + regularizer(weights2)</span><br><span class="line">    loss = cross_entropy_mean + regularization</span><br><span class="line"></span><br><span class="line">    learning_rate = tf.train.exponential_decay(</span><br><span class="line">        LEARNING_RATE_BASE, global_step, mnist.train.num_examples, LEARNING_RATE_DECAY</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    train_step = tf.train.GradientDescentOptimizer(learning_rate) \</span><br><span class="line">        .minimize(loss, global_step=global_step)</span><br><span class="line"></span><br><span class="line">    with tf.control_dependencies([train_step, variables_averages_op]):</span><br><span class="line">        train_op = tf.no_op(name=&apos;train&apos;)</span><br><span class="line"></span><br><span class="line">    correct_prediction = tf.equal(tf.argmax(average_y, 1), tf.argmax(y_, 1))</span><br><span class="line">    accuracy = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))</span><br><span class="line"></span><br><span class="line">    with tf.Session() as sess:</span><br><span class="line">        tf.global_variables_initializer().run()</span><br><span class="line">        validate_feed = &#123;</span><br><span class="line">            x: mnist.validation.images,</span><br><span class="line">            y_: mnist.validation.labels</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        test_feed = &#123;x: mnist.test.images, y_: mnist.test.labels&#125;</span><br><span class="line"></span><br><span class="line">        for i in range(TRAINING_STEPS):</span><br><span class="line">            if i % 1000 == 0:</span><br><span class="line">                validate_acc = sess.run(accuracy, feed_dict=validate_feed)</span><br><span class="line">                test_acc = sess.run(accuracy, feed_dict=test_feed)</span><br><span class="line">                print(&quot;After %d training step(s), validation accuracy &quot;</span><br><span class="line">                      &quot;using average model is %g , test accuracy is %g&quot; % (i, validate_acc, test_acc))</span><br><span class="line">            xs, ys = mnist.train.next_batch(BATCH_SIZE)</span><br><span class="line">            sess.run(train_op, feed_dict=&#123;x: xs, y_: ys&#125;)</span><br><span class="line"></span><br><span class="line">        test_acc = sess.run(accuracy, feed_dict=test_feed)</span><br><span class="line">        print(&quot;After %d training step(s), test accuracy using average model is %g&quot; % (TRAINING_STEPS, test_acc))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main(argv=None):</span><br><span class="line">    mnist = input_data.read_data_sets(&quot;/temp/data&quot;, one_hot=True)</span><br><span class="line">    train(mnist)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    tf.app.run()</span><br></pre></td></tr></table></figure>

<p>然后是输出结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">Extracting /temp/data\train-images-idx3-ubyte.gz</span><br><span class="line">WARNING:tensorflow:From C:/Users/lesil/PycharmProjects/matchzoo/MNIST.py:<span class="number">93</span>: read_data_sets (<span class="keyword">from</span> tensorflow.contrib.learn.python.learn.datasets.mnist) <span class="keyword">is</span> deprecated <span class="keyword">and</span> will be removed <span class="keyword">in</span> a future version.</span><br><span class="line">Instructions <span class="keyword">for</span> updating:</span><br><span class="line">Please use alternatives such <span class="keyword">as</span> official/mnist/dataset.py <span class="keyword">from</span> tensorflow/models.</span><br><span class="line">WARNING:tensorflow:From C:\Users\lesil\Anaconda3\envs\matchzoo\lib\site-packages\tensorflow\contrib\learn\python\learn\datasets\mnist.py:<span class="number">260</span>: maybe_download (<span class="keyword">from</span> tensorflow.contrib.learn.python.learn.datasets.base) <span class="keyword">is</span> deprecated <span class="keyword">and</span> will be removed <span class="keyword">in</span> a future version.</span><br><span class="line">Instructions <span class="keyword">for</span> updating:</span><br><span class="line">Please write your own downloading logic.</span><br><span class="line">WARNING:tensorflow:From C:\Users\lesil\Anaconda3\envs\matchzoo\lib\site-packages\tensorflow\contrib\learn\python\learn\datasets\mnist.py:<span class="number">262</span>: extract_images (<span class="keyword">from</span> tensorflow.contrib.learn.python.learn.datasets.mnist) <span class="keyword">is</span> deprecated <span class="keyword">and</span> will be removed <span class="keyword">in</span> a future version.</span><br><span class="line">Instructions <span class="keyword">for</span> updating:</span><br><span class="line">Please use tf.data to implement this functionality.</span><br><span class="line">Extracting /temp/data\train-labels-idx1-ubyte.gz</span><br><span class="line">WARNING:tensorflow:From C:\Users\lesil\Anaconda3\envs\matchzoo\lib\site-packages\tensorflow\contrib\learn\python\learn\datasets\mnist.py:<span class="number">267</span>: extract_labels (<span class="keyword">from</span> tensorflow.contrib.learn.python.learn.datasets.mnist) <span class="keyword">is</span> deprecated <span class="keyword">and</span> will be removed <span class="keyword">in</span> a future version.</span><br><span class="line">Instructions <span class="keyword">for</span> updating:</span><br><span class="line">Please use tf.data to implement this functionality.</span><br><span class="line">WARNING:tensorflow:From C:\Users\lesil\Anaconda3\envs\matchzoo\lib\site-packages\tensorflow\contrib\learn\python\learn\datasets\mnist.py:<span class="number">110</span>: dense_to_one_hot (<span class="keyword">from</span> tensorflow.contrib.learn.python.learn.datasets.mnist) <span class="keyword">is</span> deprecated <span class="keyword">and</span> will be removed <span class="keyword">in</span> a future version.</span><br><span class="line">Instructions <span class="keyword">for</span> updating:</span><br><span class="line">Please use tf.one_hot on tensors.</span><br><span class="line">Extracting /temp/data\t10k-images-idx3-ubyte.gz</span><br><span class="line">Extracting /temp/data\t10k-labels-idx1-ubyte.gz</span><br><span class="line">WARNING:tensorflow:From C:\Users\lesil\Anaconda3\envs\matchzoo\lib\site-packages\tensorflow\contrib\learn\python\learn\datasets\mnist.py:<span class="number">290</span>: DataSet.__init__ (<span class="keyword">from</span> tensorflow.contrib.learn.python.learn.datasets.mnist) <span class="keyword">is</span> deprecated <span class="keyword">and</span> will be removed <span class="keyword">in</span> a future version.</span><br><span class="line">Instructions <span class="keyword">for</span> updating:</span><br><span class="line">Please use alternatives such <span class="keyword">as</span> official/mnist/dataset.py <span class="keyword">from</span> tensorflow/models.</span><br><span class="line">WARNING:tensorflow:From C:\Users\lesil\Anaconda3\envs\matchzoo\lib\site-packages\tensorflow\python\framework\op_def_library.py:<span class="number">263</span>: colocate_with (<span class="keyword">from</span> tensorflow.python.framework.ops) <span class="keyword">is</span> deprecated <span class="keyword">and</span> will be removed <span class="keyword">in</span> a future version.</span><br><span class="line">Instructions <span class="keyword">for</span> updating:</span><br><span class="line">Colocations handled automatically by placer.</span><br><span class="line"><span class="number">2019</span><span class="number">-08</span><span class="number">-11</span> <span class="number">11</span>:<span class="number">43</span>:<span class="number">46.478172</span>: I tensorflow/core/platform/cpu_feature_guard.cc:<span class="number">141</span>] Your CPU supports instructions that this TensorFlow binary was <span class="keyword">not</span> compiled to use: AVX2</span><br><span class="line">After <span class="number">0</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.1596</span> , test accuracy <span class="keyword">is</span> <span class="number">0.1702</span></span><br><span class="line">After <span class="number">1000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9766</span> , test accuracy <span class="keyword">is</span> <span class="number">0.975</span></span><br><span class="line">After <span class="number">2000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9812</span> , test accuracy <span class="keyword">is</span> <span class="number">0.9809</span></span><br><span class="line">After <span class="number">3000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9828</span> , test accuracy <span class="keyword">is</span> <span class="number">0.9828</span></span><br><span class="line">After <span class="number">4000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9836</span> , test accuracy <span class="keyword">is</span> <span class="number">0.9837</span></span><br><span class="line">After <span class="number">5000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9834</span> , test accuracy <span class="keyword">is</span> <span class="number">0.9835</span></span><br><span class="line">After <span class="number">6000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.985</span> , test accuracy <span class="keyword">is</span> <span class="number">0.985</span></span><br><span class="line">After <span class="number">7000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9846</span> , test accuracy <span class="keyword">is</span> <span class="number">0.9845</span></span><br><span class="line">After <span class="number">8000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9852</span> , test accuracy <span class="keyword">is</span> <span class="number">0.9842</span></span><br><span class="line">After <span class="number">9000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9844</span> , test accuracy <span class="keyword">is</span> <span class="number">0.9852</span></span><br><span class="line">After <span class="number">10000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9858</span> , test accuracy <span class="keyword">is</span> <span class="number">0.9844</span></span><br><span class="line">After <span class="number">11000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9854</span> , test accuracy <span class="keyword">is</span> <span class="number">0.9845</span></span><br><span class="line">After <span class="number">12000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9862</span> , test accuracy <span class="keyword">is</span> <span class="number">0.984</span></span><br><span class="line">After <span class="number">13000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9844</span> , test accuracy <span class="keyword">is</span> <span class="number">0.984</span></span><br><span class="line">After <span class="number">14000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9854</span> , test accuracy <span class="keyword">is</span> <span class="number">0.9842</span></span><br><span class="line">After <span class="number">15000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9862</span> , test accuracy <span class="keyword">is</span> <span class="number">0.9842</span></span><br><span class="line">After <span class="number">16000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9862</span> , test accuracy <span class="keyword">is</span> <span class="number">0.9841</span></span><br><span class="line">After <span class="number">17000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9856</span> , test accuracy <span class="keyword">is</span> <span class="number">0.9838</span></span><br><span class="line">After <span class="number">18000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9848</span> , test accuracy <span class="keyword">is</span> <span class="number">0.9848</span></span><br><span class="line">After <span class="number">19000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9858</span> , test accuracy <span class="keyword">is</span> <span class="number">0.9835</span></span><br><span class="line">After <span class="number">20000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9864</span> , test accuracy <span class="keyword">is</span> <span class="number">0.9844</span></span><br><span class="line">After <span class="number">21000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9868</span> , test accuracy <span class="keyword">is</span> <span class="number">0.9845</span></span><br><span class="line">After <span class="number">22000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9856</span> , test accuracy <span class="keyword">is</span> <span class="number">0.9844</span></span><br><span class="line">After <span class="number">23000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9858</span> , test accuracy <span class="keyword">is</span> <span class="number">0.9842</span></span><br><span class="line">After <span class="number">24000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9862</span> , test accuracy <span class="keyword">is</span> <span class="number">0.9845</span></span><br><span class="line">After <span class="number">25000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9862</span> , test accuracy <span class="keyword">is</span> <span class="number">0.9845</span></span><br><span class="line">After <span class="number">26000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9858</span> , test accuracy <span class="keyword">is</span> <span class="number">0.9843</span></span><br><span class="line">After <span class="number">27000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9864</span> , test accuracy <span class="keyword">is</span> <span class="number">0.984</span></span><br><span class="line">After <span class="number">28000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9858</span> , test accuracy <span class="keyword">is</span> <span class="number">0.9843</span></span><br><span class="line">After <span class="number">29000</span> training step(s), validation accuracy using average model <span class="keyword">is</span> <span class="number">0.9864</span> , test accuracy <span class="keyword">is</span> <span class="number">0.9842</span></span><br><span class="line">After <span class="number">30000</span> training step(s), test accuracy using average model <span class="keyword">is</span> <span class="number">0.9846</span></span><br><span class="line"></span><br><span class="line">Process finished <span class="keyword">with</span> exit code <span class="number">0</span></span><br></pre></td></tr></table></figure>

<h2 id="几个坑点"><a href="#几个坑点" class="headerlink" title="几个坑点"></a>几个坑点</h2><ul>
<li>书上的代码有部分缩进错误，在python中缩进错误是直接gg的。在这里要通过看训练的过程（也就是train函数的部分）纠正一下原本的缩进错误。</li>
<li>在使用L2正则化损失函数时，注意是l2而不是12，因为这里ide没有补全提示<em>​</em><strong><em>（为什么？）</em>**</strong>​**​比较容易出现typo。</li>
</ul>
<h2 id="训练过程"><a href="#训练过程" class="headerlink" title="训练过程"></a>训练过程</h2><p><strong>​一轮训练的过程</strong></p>
<p>首先计算当前参数下神经网络前向传播的结果，然后在所有代表神经网络参数的变量上使用滑动平均，然后计算使用了滑动平均之后的前向传播</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Leslie Leung</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2019/10/14/TensorFlow解决MNIST数字识别问题/">http://yoursite.com/2019/10/14/TensorFlow解决MNIST数字识别问题/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/NLP/"># NLP</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/15/JWT详解和使用（jjwt）/">JWT详解和使用（jjwt）</a>
            
            
            <a class="next" rel="next" href="/2019/10/14/meow/">meow</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Leslie Leung | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
